@import '../../../src/styles/variables.scss';

.list-item-row {
  display: flex;
  align-items: flex-start;
  padding:2em 0;
  text-align:left;
  margin-bottom: 2em;
  position:relative;
  border-bottom: solid 1px #EEE;
  margin-bottom: 0;
  > div {
    width: 100%;
  }
  .img-container {
    display: none;
    @media(min-width: $bp-xxs) {
      display: block;
      min-height: 150px;
      max-width: 150px;
      min-height: 120px;
      margin-right: 1em;
    }
    @media(min-width: $bp-xs) {
      margin-right: 2em;
    }
  }

  img {
    width: 100%;
  }

  a {
    word-break: break-word;
  }

  .small-tabs-container {
    @media(min-width: $bp-sm) {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }

  h3 {
    margin-top: 0;
    margin-bottom: .15em;
    letter-spacing: .5px;
    @media(min-width: $bp-xs) {
      margin-bottom: .5em;
    }
    a {
      display: flex;
      justify-content: space-between;
      span {
        @media(min-width: $bp-md) {
          max-width: 78%;
        }
      }
    }
    .small-tab {
      display: none;
      @media(min-width: $bp-md) {
        display: block;
        justify-content: center;
        text-align: center;
        min-width: 100px;
        max-height: 25px;
        margin-top: 3px;
        margin-left: .5em;
        font-size: .45em;
        font-weight: normal;
      }
    }
  }
  .btn {
    width: 30%;
    min-width: 70px;
    max-width: 130px;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 0;
    @media(min-width: $bp-sm) {
      width: auto;
    }
  }
}

.list-item-card {
  flex-direction: column;
  border: none;
  position: relative;
  margin-bottom: 1em;
  @media(min-width: $bp-sm) {
    padding: 1em;
    margin-bottom: 0;
  }

  .img-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    overflow-y: hidden;
    max-height: 350px;
    transition: all 1s ease;
    @media(min-width: $bp-sm) {
      max-height: 280px;
    }
  }

  img {
    width: 100%;
  }

  .content-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    @media(min-width: $bp-sm) {
      padding: 1em;
    }
    > .content {
      background: rgba(0, 0, 0, 0.50);
      padding: .5em 1em;
    }
  }
  h3 {
    font-size: 1.4em;
    font-weight: normal;
    a {
      color: #FFF;
    }
  }
}

.list-item-card-is-draggable {
  .btn-draggable {
    opacity: 1;
    position: absolute;
    top: 0.65em;
    right: 0.65em;
    z-index: 3;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    padding: .33em .5em;
    &:hover {
      background: rgba(255, 255, 255, 1);
    }
  }
}

.date {
  :first-child {
    font-size: 1.1875em;
    font-weight: normal;
    color: #000;
    margin-bottom: 2px;
    text-align: center; 
  }
  
  p {
      text-align: center; 
      font-size: 42px;
      font-weight: normal;
      color: #000;
      margin-bottom: 2px;
  }
  
  :last-child {
      margin-top: 0;
      font-size: 	1.1875em;
      color: #000;
  }
}

.no-border {
  border: none;
}

.inline-sty {
  display: inline !important;
}

