.news-feed-header {
  text-align: right;
  a {
    font-weight: bold;
  }
}

.flex-root {
  display: flex;
  flex-wrap: wrap;
}

.news-card {
  padding:1em;
  text-align:left;
  margin-bottom: 2em;
  position:relative;
  flex: 1 0 100%;
  transition: all 2s ease;
  color:#FFF;
  @media(min-width: 768px) {
    flex: 1 0 50%;
    max-width: 50%;
    margin-bottom: 1em;
  }
  @media(min-width: 990px) {
    flex: 1 0 33%;
    max-width: 33%;
  }
  @media(min-width: 1100px) {
    flex: 1 0 25%;
    max-width: 25%;
  }
  .bg-inner {
    opacity: .5;
    background:#A9A9A9;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    min-height: 190px;
    transition: all .3s ease;
  }
  .card-inner {
    position: relative;
  }
  .inner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    background: rgba(0, 0, 0, 0.31);
  }
  &:hover {
    .bg-inner {
      opacity: .75;
    }
  }
  h3,
  p {
    text-shadow: 0 2px 4px #000;
  }
  h3 {
    margin-top:0;
    letter-spacing:0.5px;
    font-size: 1em;
    .created-at {
      font-weight: normal;
      font-size: .7em;
      display: inline-flex;
      margin: 0;
      margin-left: .5em;
      color: #EEE;
      background: #000;
      padding: .1em .2em;
    }
  }

  .btn-wrap {
    background: rgba(0, 0, 0, 0.43);
    padding: .5em;
  }
  .btn:hover,
  .btn:focus {
    color: #FFF;
    text-decoration: underline;
  }
}
