@import 'base';
@import '~normalize.css/normalize';
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600');

// Some best-practice CSS that's useful for most apps
// Just remove them if they're not what you want
html {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Raleway';
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


label {
  display: block;
  text-align: left;
}

input,
textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: solid 1px #b7b7b7;
}

.form-error {
  background: darkred;
  color: #FFF;
  padding: 7px 20px;
  font-weight: 300;
  border-radius: 3px;
  @media(min-width: 600px) {
    padding: 5px 15px;
  }
}

textarea {
  max-width: 1005;
}

button {
  width: 100%;
  padding: 2em;
  background: #111;
  color: #FFF;
  border: 0 none;
  font-weight: 300;
  transition:all 0.2s ease;
  appearance: none;
}

.btn {
  background: #111;
  color: #FFF;
  font-weight: 300;
  margin: 0 0 1em 0;
  padding: 7px 20px;
  width: 100%;
  @media(min-width: 600px) {
    width: auto;
    margin-bottom: 1.5em;
    padding: 5px 15px;
  }
  + .btn {
    margin-left: 1.5em;
  }
  &:hover,
  &:focus {
    color: #FFF;
    text-decoration: underline;
  }
}

.btn-width-auto {
  width: auto;
}

h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: 600;
}

img {
  max-width: 100%;
}

.no-list-style {
  list-style-type: none;
}

ul,
ol {
  margin:0;
  padding:0;
}

/* temp styles */

.cols-container {
  display: flex;
  flex-direction: column;
  @media(min-width: 600px) {
    flex-direction: row;
  }
}

.col-clear {
  clear:both;
}

.col-33 {
  width: 33.333%;
}

.modal-dialog-large {
  min-width: 800px;
  max-width: 800px;
  top: 80px !important;
}

.article-flex-root {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-gallery-flex-root {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}

.article-gallery-item {
  flex: 1 0 33%;
  max-width: 33%;
}

.article-col-1 {
  text-align: left;
  margin-bottom: 2em;
  @media(min-width: 1000px) {
    margin-bottom: 0;
  }
  @media(min-width: 1000px) {
    width: 80%;
  }
  img {
    width: 100%;
  }
}

.article-col-2 {
  text-align: right;
}

.article-sidebar {
  width: 100%;
  max-width: 250px;
  @media(min-width: 1000px) {
    position: fixed;
    top: 9em;
    right: 0;
  }
}

.article-summary-box {
  display:flex;
  width: 100%;
  max-width: 250px;
  font-size: .95em;
  .btn {
    font-size: 1em;
    @media(min-width: 600px) {
      margin-bottom: 0;
    }
    + .btn {
      margin-left: 0;
      @media(min-width: 600px) {
        margin-left: 1em;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.article-summary-box-inner {
  width: 100%;
  padding: 1em;
  background: #EEE;
}

.ButtonWrap__root___1EO_R {
  z-index: 1 !important; // maybe unsafe, without there is overflow/z-index issue
}

button[disabled] {
  opacity: .8;
  color: #AAA;
}

label {
  font-weight: 600;
}

.m-calendar {
  .current-day {
    border-color: #000 !important;
    background: #000 !important;
    color: #FFF !important;
    font-weight: normal !important;
  }
  .ion-ios-arrow-right::before,
  .ion-ios-arrow-left::before {
    display: block;
    font-size: 0.8em;
    font-weight: 300;
  }
  .ion-ios-arrow-right::before {
    content: '>';
  }
  .ion-ios-arrow-left::before {
    content: '<';
  }
}

h5,
label {
  font-size: 1.5em;
}

.label-small {
  font-size: 1.2em;
}

iframe {
  width: 100%;
}



.article-card {
  display: flex;
  align-items: flex-start;
  padding:2em 0;
  text-align:left;
  margin-bottom: 2em;
  position:relative;
  border-bottom: solid 1px #EEE;
  @media(min-width: 768px) {
    margin-bottom: 0;
  }
  > div {
    width: 100%;
  }
  img {
    display: none;
    @media(min-width: 600px) {
      display: block;
      max-width: 100px;
      margin-right: 1em;
    }
    @media(min-width: 600px) {
      margin-right: 2em;
    }
  }
  h3 {
    margin-top:0;
    margin-bottom: 0.7em;
    letter-spacing:0.5px;
    font-size: 1.3em;
    @media(min-width: 600px) {
      font-size: 1.5em;
    }
    @media(min-width: 768px) {
      font-size: 2em;
    }
    a {
      color: #000;
    }
  }
  .btn {
    width: 30%;
    min-width: 70px;
    max-width: 130px;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 0;
    @media(min-width: 600px) {
      width: auto;
    }
  }
  .small-tab {
    display: inline-flex;
    margin: 0 1em 0 0;
    margin-bottom: 1em;
    padding: .4em .5em;
    background: #E3E3E3;
    color: #878787;
    font-weight: bold;
    font-size: .8em;
    border-radius: 3px;
    opacity: .6;

    &.inline {
      display: inline-flex;
      background: none;
      color: #C2C2C2;
      margin-left: 0.5em;
    }
  }
  .btn:hover,
  .btn:focus {
    color: #FFF;
    text-decoration: underline;
  }
}

.dropzone {
  width: 100%;
  min-height: 200px;
  border: dashed 5px #CCC;
  background:#EEE;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom:1em;
  transition: all 0.2s ease;
  font-size: 0.1em; // hide mysterious counter ('0') from react-dropzone
  &.large {
    min-width:350px;
  }
}

.dropzone-cta {
  position: absolute;
  z-index: 1;
  transition: all 0.2s ease;
  text-shadow: 0 3px 6px #FFF;
  color: #000;
  font-size: 25px; // counter mysterious counter ('0') from react-dropzone
}

.dropzone-active {
  background:#FDFDFD;
  border-color:#EEE;
  img {
    opacity:0.4;
  }
  .dropzone-cta {
    font-size:1.1em;
    opacity:0.6;
  }
}


.max-width-50 {
  max-width: 50%;
}
